101 ambianas 1111111111.

247. anhelantibus- 80111111. Sed 01111110 in super-
bioe sobolom, tanquam io pausationem adulantibus.
Aru. et mss. nostram praeferunt lectionem. Nempe ad
1111111 Augustinus utautt quod accidit fugientibus,
qui 011111 primum pausant, aliquandiu anhelant. Libri
porro quas hia 111011 in 11111 10110101,ῃί11111111111110
censentur in libro ¹l Retraat. asp„ 1-1.

Matutae-Er. bugd. 101. Sanum. et 1101111. es·
sent tuno, ignorante me utrum audient, et me ae·
scisma quod ibi assent. †

249. prophetia.-Er. Lugii. Ven. 101. samm.
Duh. Mart. Rond. et claraat propbeta. Editio Floren-
tina, et clamabat propbeta. †

phantasmatibus. - 1111101111 duobus mss. pisau-
tosiis. 111011011111111 Augustinus inhujus operis 11-
bra 3, 0. 6, phantasias 101111 sonam qua sunt, phan-
tasmata 1110 eorum quae omnino 11011 sunt corporum
imaginun quas ipse Maniahaeis 011111 adhaerens, pra
veritate amplexabatur. e-Cum Er. [11311 ven. Lov.
8011110. Dub. Mart. Flos. zet Rand. legendum 0111111-
maximus, phantasmatibus. In P. Β. phantasmatis. †

250. 0111111110. -,Ι11 edd. Osi uideram internum
lumea oetemum! In 0011100 Cotb. O si ‘uiderent in te
internum lumea aeternam! Visum est sequi alios
optime notae 11111. interanea, omnes mss. Angi. qui
eatenis omissis verbis punierunt, 0 si uiderent toter-
11111, 1111111111]- His mss. adstipulantur sex mss.
Florentini.† ι

ubi. - Lov. Somm. Ibi 1111111, ibi 111111. At mss.
cum 1111. am. ur. atas. 1111111111, obtuitu-sa
etiam sex mss. Florentini.† ‚

251. temporibus—tta 1111111110 1000 01111. ha-
bent, temporalibus. - Habent etiam temporalibus,

 

