, 111110111111111111111. 111

guetinus. Et v'em in 11111. nullo sere empto, in anti-
quioribus editionibm et Am. 1111111111, ad voluntatem
enam. .
2³3. 1101111.- Ms. Corb. et aliquot alii, non punit.
231. vanitatum. -sic Er. Lugd. ven. Lov.
80111111. Dub. Mart. Flor. 11 1111111111ιί1 mss. non
paucis. In Ρ.. Β. Ι11111111111111111. †

2³5. istae. -Er. Lugd. Somm. Lov. Rond. quod
isti ee eletoe. ss ’

nom-Man. eum quatuor mss. an non.†

236. quid. - Lov. ee 1111 sensit neseio quid. Ali-
quid enim — Non 1111111111 1111. sed Er. Lugd. Ven.
Sanun. et Rond.j†

232.1εοὶ]11111.,- Lov. assumite. 11111111. recipite.

240. mea. -Sic mss. et Arn. At 2111. Quid
,111111 mali egoa⁷ An facta mea. In aliis en‘am edd.
habetur, αόνῳ· sed, an, mutetur in, aut.

241. volem-sic· prope omnes edd. et mss.
Attamen Aru. hahet nolebas. [1111111111]

loquacitatis. -' modice Benigniano ,111111111αηί1
loquacitatibus. ,

24 2. vergeremus—Mes. duo, mergeremur. .

24³. Aisoedere. ε 11111111 ita discederem .· hnc
verba si 1111, cum ms. Gem· uno; verbum autem
discederem,eum duobus Gom. et quatuor aliis mss, †

dicerent. - Quamor 11111. apud Mart. ,multi diee-
mm.

2111. eumue-Mes. nullo fem exeepto 1111111111,
in re ejus mmm. .

illi. ·'- Quatuor apud Mart. 11111. Retribue illi. †

246. ine. - In duobus 11111. a quo potatur ille.

11011111. - 11111. oum antiquioribus edd. conversa-
tione nostra.

 

