5³0 . innox.
Vll. Misere torqueturinqnoem unde 111 mnium. idgo

VIII. Quomodo divina miseriordia subvenerit Au-
gustino. · 187
IX. In Platonicorum libris Verbi 11111111 divinita-
tem, non- inoarnoti humilitatem invenit. 188
x. clarius· innotescunt jnm Augustino divino. 192
XI. Quomodo 1111111111 sunt, et non sunt. ’193
xn. 0111111111, quaecumqoesunt. tot
111110111ιὶ1 eonditaiaudnnt Deum. 195
XIV.¹ Sunae mentis homini 1111111 dispiieet 111111 1111-
111111 Dei. 196
XV. Quomodo veritas et 11111111 mercaturis. 197
xvi. 0111111111, lieet quibusdam non apto. id.
XVII. Qnae retardent a cognitione divinornm. 198
xvm. Solus Christus vie ad 1111111111. 200
xrx. Quid senserit de Christi inormntione. 201
XX, Ex Platonicis 1111111 peritior, ‘sed 11111ῑί11111-
seret. Ἴ ¹ 203
XXI. Quid innueris Libris invenerit, 111111 1111111-
11111111 Platonicis. , 201

LIBER OCTAVUS.

Cir, t. 1118111111 1111111111111111111 ud simpli-
cianum ire 11111111. 207
ILDnViotorino rhetore converso. 210
111111111111111111111111 1111111111 tn peoor-
torum oonverrione. 211
Π. Qum [1111 lietardum 111 1111111110ωοώὶ-
iium. 21⁶
V. Quo remordentur 1111111111111111 m
uu. 1111111111 mro 1111111111 rium 111
¹31. timebatur ioittmdiio Pottfiit'm , 225

 

