LECTION'ES VARIANTES. 515

11111111, 11 siml 11 1111ρὶ111111 fiunt..··-Ei.Ven.
Lugd. hoc posteriori 1111, 1111111111 11 tempium.
Somm. Flor. 11111111 111111111111111111111111 ante simul
parfifflia et. † . 1

³52 quia. -Η111111111111, ,quiet quuitur 1111111.
111111111ᾳαὶ11111111(1111111111 καὶ λαλῶ υμῖν.
Sic legisse Augustinum intelligitur 11111 ex 11111,111
11 cap 28111).1111.1111Τ1·1113811111111.

1111111111-811 Ε1. Ven. Luqd. soum. «11111111

‘ 111111. cum 11111111 1111. 111). Β. 1111111111

353. uhi. η- Sic Er. Ven. 111111. 8111111. 11 1111111.
cum septem mss. Ι1Ρ.Β. ibi.

³5⁶. 1111111111. - 11111111111111111111, quod nullam
faciebat creaturam. ·

35911111. - Im. 11111ὶὶ1 ad 11111 eise, Ι,111111 1111111-
cula, 1111, 11111. 11111111 aliis 111 1111111111 non adhi-
betur post verbum 1111111, ut 1111. 411111111- operis,
cap. 10 : ιι Ergo 1111 1111111111 11 tendunt 1111. »2

361. imagines *Edi plerique 1111111111111111-11111-
ginon 1111111111-,11111 111111111αρ1111111111, Reddimus
lectionem mss. 1111111111 [1111111111 luco 1111111111
1111111111.

est-.- 1111711. 1111111111

387. metitur. -Edd. aliquot, et mss. metimur
ergo cum 1111111111... aeon 1111111111,· quid 1111111 me·
1111111. Male. †

368. cognoscereoe- -Β111 Am 131111 cognoscere
te. Expungendum est te, Juxta mss 111111 quiade
1111111111, 111 de Deo cognoscendo loquitur Augusti-
nus. ,

1111-111, ad 111111 inhio .· 11111, 11111111111111-
11111111111111. 11 mss. qui 11111111111111 ierunt,
ad hane vivo.

 

