«A Q
att S. mausum ttt‘tffiopt ο
bitnculum meum, quod de coelo 1115111111,-
dut cuplentem Pulchras formas et 1111111 1111-
dos et amoentts colores amant oculi. Non teneant
haec animam 11111111 : teneat eam Deus q'ui fecit
haze, bona quidem valde3 sedffpse‘est bonum
1111111), non haec. Et tangunt me vigilantem 11-
tis diebus, nec requies ab ets datur mihi„sicut
datur a voclbus canoris, &Quando ab omnibus,
·in 111111ῑί0. Ipsa 111111 regina colorum lux 1111,
*perfundens cuncta quae cernimus, ubiubi!- per
(111111 fuero, multimodo allapsu blanditur mihi
atiud agenti, et eam' non advertenti. 1111111111
autem se ita whementer, ut s} 'repentt‘sttbtm-
hatur, 1111 destdqrio tequiratttt3 etsi diu absit,
'contristat animum& , -
52. 0 lux quam videbat 1111111, cum clausis
¹ 111111111111111111101111111111 11111,11 1111111
ibat pede charitatis nusquam 11111151. A‘ut quam
¹videbat 11111 praegravat'ts et opertis senectute
carneis lfiminibus, cum filios 11111 agnoscendo
, b‹÷nedi‹:e1'e‚sedbenedicendotignosct÷tt1„1tt1‹³ruit3
’¹ Aut quam vtdebat Jacob cum et tpae pt'ae grmdt
aetate captus 1111111,Ι 11 ttiis praesiona'ta 11111111
populi genera luminoso eorde ’1111111111 ϋηο-
potibus suis ex Joseph 1111111111 mystice manus, t
non sicut pater &orum 'foris 1111111ςὸ111ῐῖ1εᾶ
. 1111111111111111111111111,11110111111ρί11η111

t·

,1
1110111. v, 2.-'-² Tob·1v..-³Gen xxvtt. 40111.
1111111111... Ἀ 1

 

